# elixir_games_certificacion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elixirgamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elixirgamesapp/: MainActivity.kt
app/src/main/java/com/example/elixirgamesapp/data/local/dao/: VideoGameDao.kt
app/src/main/java/com/example/elixirgamesapp/data/local/daos/: VideoGameDao.kt
app/src/main/java/com/example/elixirgamesapp/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/elixirgamesapp/data/local/entities/: VideoGame.kt  VideoGameDetail.kt
app/src/main/java/com/example/elixirgamesapp/data/network/api/: VideoGameService.kt
app/src/main/java/com/example/elixirgamesapp/data/network/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/elixirgamesapp/data/repository/: VideoGameImpl.kt  VideoGameRepository.kt
app/src/main/java/com/example/elixirgamesapp/data/response/: VideoGameDetailResponse.kt  VideoGameResponse.kt
app/src/main/java/com/example/elixirgamesapp/domain/: VideoGameUseCase.kt
app/src/main/java/com/example/elixirgamesapp/presentation/view/detailvg/: DetailActivity.kt
app/src/main/java/com/example/elixirgamesapp/presentation/view/listvg/: MainActivity.kt  VideoGameAdapter.kt
app/src/main/java/com/example/elixirgamesapp/presentation/viewmodel/detailvg/: DetailViewModel.kt  ViewModelDetailFactory.kt
app/src/main/java/com/example/elixirgamesapp/presentation/viewmodel/listvg/: VideoGameViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  game_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/elixirgamesapp/: ExampleUnitTest.kt  VideoGameResponseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
